!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BIN	Makefile	/^BIN = .\/bin\/$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall$/;"	m
FORK_ERROR	src/shell.c	5;"	d	file:
OBJS	Makefile	/^OBJS := $(SRCS:.c=.o)$/;"	m
ON_CHILD	src/shell.c	6;"	d	file:
SHELL_NAME	src/shell.c	/^const char* SHELL_NAME = "prompt>";$/;"	v
SRCS	Makefile	/^SRCS := $(wildcard src\/*.c) $/;"	m
TARGET	Makefile	/^TARGET = shell$/;"	m
main	src/shell.c	/^int main(int argc, char **argv) {$/;"	f
